server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        server_name accept.api.launc.space;

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                
                proxy_pass      http://backend:80;
                proxy_read_timeout      90;
                
                proxy_redirect  http://backend:80 http://accept.api.launc.space;
        }
}

