server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name default;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ /\.ht {
        deny all;
    }
}

